Iterations: 100000
+------+------+------+------+
|+1.00 |+1.57 |+1.26 |-10.00|
|      |      |      |      |
|  >   |  v   |  <   |  *   |
+------+------+------+------+
| xxxx |+1.87 |+3.29 |+4.41 |
| xxxx |      |      |      |
| xxxx |  >   |  >   |  v   |
+------+------+------+------+
| 0.00 | xxxx | xxxx |+5.46 |
|      | xxxx | xxxx |   S  |
|  ?   | xxxx | xxxx |  v   |
+------+------+------+------+
| xxxx |+10.00|+9.74 |+7.04 |
| xxxx |      |      |      |
| xxxx |  *   |  <   |  <   |
+------+------+------+------+
