n: 4 m: 1
seed: 1431537608
+------+------+------+------+
| 0.00 | 0.00 | 0.00 |-10.00|
|      |      |      |      |
|  ?   |  ?   |  ?   |  *   |
+------+------+------+------+
| xxxx | 0.00 | 0.00 | 0.00 |
| xxxx |      |      |      |
| xxxx |  ?   |  ?   |  ?   |
+------+------+------+------+
| 0.00 | xxxx | xxxx | 0.00 |
|      | xxxx | xxxx |   S  |
|  ?   | xxxx | xxxx |  ?   |
+------+------+------+------+
| xxxx |+10.00| 0.00 | 0.00 |
| xxxx |      |      |      |
| xxxx |  *   |  ?   |  ?   |
+------+------+------+------+
